<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicks</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
 
  <div class="contenedor">
    <div class="div">
      <h2>Contador de clicks rapidos!</h2>
    </div>
    <p id="numero" class="numero">0</p>  
    <button class="inc">+</button>
  </div>
  <div class="img-visibility"></div>
  <script src="./assets/js/main.js"></script>


</body>
</html>